.about-title {
    width: 100%;
    height: 80px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--alabaster);

    border: solid var(--old-rose);
    border-width: 5px 0;

    background-image: url('../../assets/about_title.svg');
    background-position: 50% 75%;
    background-repeat: no-repeat;
    background-size: contain;
}

@media screen and (max-width: 1080px) {
    .about-title {
        background-position: 50% 5px;
        background-size: 1080px 80px;
    }
}

@media screen and (max-width: 720px) {
    .about-title {
        background-position: 50% 5px;
        background-size: calc(100vw + 720px)  80px;
    }
}

.about-title > span {
    font-family: 'SourcePro', 'Courier New', Courier, monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 32px;
    color: var(--hookers-green);
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.justify-content-center {
    justify-content: center;
}

.about-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 96px;
}

.column-photo {
    width: 45%;
}

.column-photo .row {
    margin-top: 48px;
}

.column-text {
    width: 51%;
    margin-right: 4%;
}

.myphoto-div {
    width: 100%;
    max-width: 360px;
    padding: 2%;
}

#id-myphoto {
    width: 100%;
    transform: rotate(-10deg) scale(0.75);
    border: 10px solid white;
    box-sizing: border-box;
    box-shadow: 0 5px 4px 0 #00000088;
}

.main-text {
    width: 100%;
    min-height: 48px;

    padding: 2%;

    background-color: var(--alabaster);
    box-shadow: 0 5px 4px 0 var(--hookers-green);
}

.main-text > span {
    font-family: 'OldStandard', 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 16px;
    color: var(--hookers-green);
}

h2 {
    color: var(--old-rose);
    font-family: 'SourcePro', 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 24px;
}

.languages-div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    padding: 0 4% 0 2%;
}

.col-language {
    width: 50%;
    display: flex;
    align-items: center;
    height: 48px;
}

.col-language > span {
    font-family: 'OldStandard', 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 16px;
    color: var(--hookers-green);
}

app-accordion {
    width: 100%;
    margin-bottom: 2%;
}

@media screen and (max-width: 1075px) {
    .column-photo,
    .column-text {
        width: 100%;
    }

    .column-photo .row {
        margin-top: 12px;
    }
    
    .column-text {
        margin: 0 4%;
    }

    app-accordion {
        margin-bottom: 2%;
    }

    .main-text {
        margin-top: 24px;
    }

}
